// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl


// This logic design was not included
// in the original content of N2T

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[16])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
		Or8Way (in = in[0..7], out = w1);
		Or8Way (in = in[8..15], out = w2);

		Or (a = w1, b = w2, out = out);
}
